{
  "name": "@jobber/executor",
  "private": true,
  "dependencies": {
    "@jobber/nestjs": "*",
    "@jobber/pulsar": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.19",
    "fibonacci": "^1.6.12",
    "module-alias": "^2.3.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "build": "npx nx build executor",
    "start:dev": "concurrently -k -n serve,watch -c blue,magenta \"npx nx serve executor\" \"npx nx watch --projects=executor --includeDependentProjects -- npx nx serve executor\"",
    "test": "npx jest --config jest.config.cts"
  }
}
