{
  "name": "jobber-jobs-scripts",
  "private": true,
  "scripts": {
    "build": "npx nx build jobber-jobs",
    "start:dev": "npx nx serve jobber-jobs",
    "test": "npx jest --config jest.config.cts",
    "graphql:playground": "open http://localhost:3001/graphiql || start http://localhost:3001/graphiql"
  }
}
