{
  "name": "@jobber/grpc",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@nestjs/microservices": "^11.1.19",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "ts-proto": "^2.11.6"
  }
}
