{
  "name": "proto",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/proto/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project proto --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/proto/jest.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
